Lab05/Lab05/Views/ControlsView.xaml

<UserControl x:Class="Lab05.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sort by" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" x:Name="SortBy" Height="30" Width="100" VerticalAlignment="Center" IsEnabled="{Binding ControlsAvailable}" SelectionChanged="SortingSelectionChanged">
            <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Working</ComboBoxItem>
            <ComboBoxItem>CPU</ComboBoxItem>
            <ComboBoxItem>Memory</ComboBoxItem>
            <ComboBoxItem>Threads</ComboBoxItem>
            <ComboBoxItem>UserName</ComboBoxItem>
            <ComboBoxItem>StartTime</ComboBoxItem>
            <ComboBoxItem>FilePath</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Margin="0 10" Padding="4" FontSize="16" Content="{Binding DetailsButtonText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DetailsButtonClickCommand}"></Button>
        <Button Grid.Row="3" Margin="0 10" Padding="4" FontSize="16" Content="Terminate" Command="{Binding TerminateCommand}"></Button>
        <Button Grid.Row="4" Margin="0 10" Padding="4" FontSize="16" Content="Open Folder" Command="{Binding OpenFolderCommand}"></Button>
    </Grid>
</UserControl>
