Lab05/Lab05/Views/ProcessDetailsView.xaml

<UserControl x:Class="Lab05.Views.ProcessDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding ModulesHeaderText}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding ThreadsHeaderText}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Modules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"       Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="FilePath"   Binding="{Binding FilePath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"         Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="State"      Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime"  Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
