Lab05/Lab05/Views/TaskManagerView.xaml

<UserControl x:Class="Lab05.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="SelectedProcessesChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"       Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID"         Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Working"    Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU(%)"     Binding="{Binding CPUPercentageString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mem(%)"     Binding="{Binding MemoryPercentageString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mem(K)"     Binding="{Binding Memory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads"    Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="UserName"   Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime"  Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="FilePath"   Binding="{Binding FilePath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
